{
	"info": {
		"_postman_id": "6e7fd673-1f42-47c6-86ce-71adc9c912c7",
		"name": "MyMvcShopDb API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "50089109",
		"_collection_link": "https://yanoleks-2160744.postman.co/workspace/Oleksandr-Yanytskyi's-Workspace~f4ad075d-3643-4a38-8861-606f88d35fa6/collection/50089109-6e7fd673-1f42-47c6-86ce-71adc9c912c7?action=share&source=collection_link&creator=50089109"
	},
	"item": [
		{
			"name": "Create Category",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 201 Created\", () => {\r",
							"    pm.response.to.have.status(201);\r",
							"});\r",
							"\r",
							"pm.test(\"Response body includes correct name\", () => {\r",
							"    var jsonData = pm.response.json();\r",
							"    pm.expect(jsonData.name).to.eql(\"Test Category\");\r",
							"    pm.expect(jsonData.id).to.be.a('number');\r",
							"});\r",
							"\r",
							"pm.test(\"Save created category ID\", () => {\r",
							"    var jsonData = pm.response.json();\r",
							"    pm.environment.set(\"categoryId\", jsonData.id);\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {},
						"requests": {}
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"name\": \"Test Category\",\r\n  \"description\": \"Created by Postman test\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl}}/api/categories",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"api",
						"categories"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Category by ID",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200 OK\", () => {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"pm.test(\"Response contains correct category details\", () => {\r",
							"    var jsonData = pm.response.json();\r",
							"    var expectedId = parseInt(pm.environment.get(\"categoryId\"));\r",
							"\r",
							"    pm.expect(jsonData.id).to.eql(expectedId);\r",
							"    pm.expect(jsonData.name).to.eql(\"Test Category\");\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {},
						"requests": {}
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/api/categories/{{categoryId}}",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"api",
						"categories",
						"{{categoryId}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Category",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 204 No Content\", () => {\r",
							"    pm.response.to.have.status(204);\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {},
						"requests": {}
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"name\": \"Updated Test Category\",\r\n  \"description\": \"Updated by Postman\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseUrl}}/api/categories/{{categoryId}}",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"api",
						"categories",
						"{{categoryId}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Category",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 204 No Content\", () => {\r",
							"    pm.response.to.have.status(204);\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {},
						"requests": {}
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/api/categories/{{categoryId}}",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"api",
						"categories",
						"{{categoryId}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Deleted Category (Verify 404)",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 404 Not Found\", () => {\r",
							"    pm.response.to.have.status(404);\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {},
						"requests": {}
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/api/categories/{{categoryId}}",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"api",
						"categories",
						"{{categoryId}}"
					]
				}
			},
			"response": []
		}
	]
}