# MyMvcShopDb

./: .gitignore  MyMvcShopDb.slnx
.postman/: MyMvcShopDb_API.postman_collection
MyMvcShopDb/: Dockerfile  MyMvcShopDb.csproj  Program.cs  appsettings.json
MyMvcShopDb.Core/DTO/: CategoryDto.cs  CreateCategoryDto.cs  CreateManufacturerDto.cs  CreateProductDto.cs  ManufacturerDto.cs  ProductDto.cs
MyMvcShopDb.Core/Interfaces/: ICategoryRepository.cs  IManufacturerRepository.cs  IProductRepository.cs
MyMvcShopDb.Core/Models/: Category.cs  Manufacturer.cs  Product.cs
MyMvcShopDb.Infrastructure/: MyMvcShopDb.Infrastructure.csproj
MyMvcShopDb.Infrastructure/Data/: ApplicationDbContext.cs
MyMvcShopDb.Infrastructure/Migrations/: 20251113112330_InitialCreate.Designer.cs  20251113112330_InitialCreate.cs  20251117093933_AddedIdentitySchema.Designer.cs  20251117093933_AddedIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyMvcShopDb.Infrastructure/Repositories/: CategoryRepository.cs  ManufacturerRepository.cs  ProductRepository.cs
MyMvcShopDb.Web.Tests/: AnonymousAuthTests.cs  AuthTests.cs  CustomWebApplicationFactory.cs  MyMvcShopDb.Web.Tests.csproj  TestAuthHandler.cs
MyMvcShopDb/ApiControllers/: ApiCategoriesController.cs  ApiManufacturersController.cs  ApiProductsController.cs  CategoriesController.cs  ManufacturersController.cs  ProductsController.cs
MyMvcShopDb/Areas/Identity/Pages/: _ViewImports.cshtml
MyMvcShopDb/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
MyMvcShopDb/Controllers/: CategoriesController.cs  HomeController.cs  ManufacturersController.cs  ProductsController.cs
MyMvcShopDb/Helpers/: CloudinarySettings.cs
MyMvcShopDb/Migrations/: 20251113112330_InitialCreate.Designer.cs
MyMvcShopDb/Models/: Category.cs  Manufacturer.cs  Product.cs
MyMvcShopDb/Properties/: launchSettings.json
MyMvcShopDb/Services/: Interface.cs  PhotoService.cs
MyMvcShopDb/ViewModels/: CategoryViewModel.cs  ErrorViewModel.cs  ManufacturerViewModel.cs  ProductIndexViewModel.cs  ProductViewModel.cs
MyMvcShopDb/Views/: _ViewImports.cshtml
MyMvcShopDb/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyMvcShopDb/Views/Manufacturers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyMvcShopDb/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _LandingFeatures.cshtml  _LandingGallery.cshtml  _LandingHero.cshtml  _LandingNavbar.cshtml
MyMvcShopDb/Views/Shared/: _Layout.cshtml
